# Dockflow CI Image - Optimized Alpine-based image
# Contains: Ansible, Docker CLI, Node.js, yq, decomposerize

FROM python:3.12-alpine

# Install system dependencies in a single layer
RUN apk add --no-cache \
    # Core tools
    bash \
    curl \
    git \
    openssh-client \
    jq \
    parallel \
    tar \
    # Node.js for decomposerize
    nodejs \
    npm \
    # Docker CLI only (no daemon - we use host's Docker socket)
    docker-cli \
    docker-cli-buildx \
    # Build dependencies for Python packages (removed after pip install)
    gcc \
    musl-dev \
    libffi-dev \
    && pip install --no-cache-dir ansible jsondiff \
    && apk del gcc musl-dev libffi-dev \
    && rm -rf /root/.cache

# Install yq (YAML processor)
RUN curl -fsSL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq

# Install decomposerize globally
RUN npm install -g shawiizz-decomposerize \
    && npm cache clean --force

# Pre-install Ansible Galaxy roles and collections (avoid network calls at runtime)
RUN ansible-galaxy collection install community.docker \
    && ansible-galaxy role install geerlingguy.docker

# Copy entrypoint script
COPY .common/scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set working directory
WORKDIR /tmp/dockflow

# Use entrypoint that sets up workspace then runs the command
ENTRYPOINT ["/entrypoint.sh"]
