FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    lsb-release \
    software-properties-common \
    apt-transport-https \
    unzip \
    python3-pip \
    python3-venv \
    git \
    wget \
    parallel \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Add all repositories first, then install all packages in one apt-get call
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && curl -fsSL https://get.docker.com | bash - \
    && apt-add-repository ppa:ansible/ansible -y \
    && apt-get update \
    && apt-get install -y nodejs docker-ce docker-ce-cli containerd.io ansible \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g shawiizz-decomposerize

RUN wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/local/bin/yq \
    && chmod +x /usr/local/bin/yq
